<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:text="FlashLight OFF"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/onOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flashText"
        android:layout_alignStart="@+id/flashText"
        android:layout_alignEnd="@+id/flashText"
        android:layout_centerVertical="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="78dp"
        android:background="@drawable/bgbtn"
        android:padding="16dp"
        android:text="FlashLight"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>